REACT_APP_API_URL=https://servicio-erp.vercel.app
REACT_APP_AUTH0_DOMAIN=dev-h3go6myj5pwai8cy.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=JtWMgjZaoWoPZUabRB8PSNDZxDvjqoBj
REACT_APP_AUTH0_CALLBACK_URL=https://servicio-erp.vercel.app
